plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
//    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.profile"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    //cardView
    implementation 'com.google.android.material:material:1.6.1'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'com.google.firebase:firebase-auth'

//    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    implementation 'com.android.support:multidex:1.0.3'
//circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//glide For Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.annotation:annotation:1.4.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
            {
                exclude group: 'org.jetbrains', module: 'annotations'
            }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'co.lujun:androidtagview:1.1.7'

    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
//    sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.Justson:Downloader:v5.0.0'
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx'

    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'



}
