<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EDAB95"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="" />

    <Button
        android:id="@+id/btn_backup_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp"
        app:tag_enable_cross="true"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_clickable="true"
        app:tag_theme="pure_teal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Activity.BackupAndRestoreActivity">

        <EditText
            android:id="@+id/et_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Tag" />


        <Button
            android:id="@+id/btn_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Add Tag" />
    </LinearLayout>







    <LinearLayout

        android:id="@+id/tv_progressLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



    <Button
        android:id="@+id/btn_select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images" />

    <Button
        android:id="@+id/btn_upload_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Upload Images" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_img"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload to server" />

    <Button
        android:id="@+id/btn_delete_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />

    <Button
        android:id="@+id/btn_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restore" />

</LinearLayout>